* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kanit', sans-serif;
 
  
}



.menu {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}




.navbar {

  list-style-type: none;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  color: white;
  border-bottom: 3px solid rgb(197, 185, 185);
}




.menu-link {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  padding-right: 30px;
  
}



.productos {
  display: grid;
  color: black;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-block: 2rem;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,209,67,1) 0%, rgba(255,145,83,1) 90% );

}

.producto {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  justify-items: center;
  align-items: center;
}

.detailProductos{
  padding: 30px;
}

h2 {
  color: rgb(255, 94, 1);
  display: flex;
  justify-content: center;
  font-size: medium
}

.producto > img {
  justify-content: center;
  width: 50%;
  aspect-ratio: 2/1;
  object-fit: cover;
  justify-items: center;
  transition:all .5s ease-in-out;
  position: relative;
  cursor: pointer;
  
}


  .img:hover {-webkit-transform:scale(1.3);transform:scale(0.9);}
  .img {overflow:hidden;}



.producto-detalle {
  padding-block: 2rem;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 2rem;
  justify-items: center;
}

.buttonCart {
  background-color: rgb(245, 135, 10);
  color: whitesmoke;
  padding: 10px;

}


.detailHome {
  display: grid;
  grid-template-columns: (2fr , 1fr);
}

.logo {
  display: flex;
  padding-left: 60px;
  
}

